spring.datasource.url= jdbc:oracle:thin:@sgdb-zone.ifastfinancial.local:1521:trialdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username= FSMJAVA
spring.datasource.password= apple_2016
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



